{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Data/VacationManager.db"
  },
  "JwtSettings": {
    "Issuer": "VacationManager",
    "Audience": "https://localhost:44368",
    "SecretKey": "6fe09cceff4d10a0c3f0f99b8441a54a"
  }
}
